{
  "name": "blog-client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "@tiptap/starter-kit": "^2.0.0-beta.121",
    "@tiptap/vue-3": "^2.0.0-beta.68",
    "axios": "^0.22.0",
    "lodash": "^4.17.21",
    "slugify": "^1.6.1",
    "vue": "^3.2.16",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.2",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16",
    "vite": "^2.6.0"
  }
}
